1581597152591	Delete resource 'MEASUREMENT_ECU_SLAVE/Applications.c'
1581597156929	Delete 3 resources
1581597166332	Delete resource 'MEASUREMENT_ECU_SLAVE/External_Interrupts.c'
1581597175738	Delete resource 'MEASUREMENT_ECU_SLAVE/HwPWM.c'
1581597176761	Delete resource 'MEASUREMENT_ECU_SLAVE/HwPWM.h'
1581597178270	Delete resource 'MEASUREMENT_ECU_SLAVE/HwICU.h'
1581597185966	Delete resource 'MEASUREMENT_ECU_SLAVE/led.h'
1581597186802	Delete resource 'MEASUREMENT_ECU_SLAVE/led.c'
1581597187677	Delete resource 'MEASUREMENT_ECU_SLAVE/ledConfig.h'
1581597195224	Delete resource 'MEASUREMENT_ECU_SLAVE/sevenSeg.c'
1581597196081	Delete resource 'MEASUREMENT_ECU_SLAVE/sevenSeg.h'
1581597197060	Delete resource 'MEASUREMENT_ECU_SLAVE/sevenSegConfig.h'
1581597226116	Delete resource 'MEASUREMENT_ECU_SLAVE/SwICU.h'
1581597226989	Delete resource 'MEASUREMENT_ECU_SLAVE/SwICU.c'
1581597279372	Delete resource 'VSE_ECU_MASTER/Applications.c'
1581597280956	Delete resource 'VSE_ECU_MASTER/dcMotor.c'
1581597281666	Delete resource 'VSE_ECU_MASTER/dcMotorConfig.h'
1581597282280	Delete resource 'VSE_ECU_MASTER/dcMotor.h'
1581597283590	Delete resource 'VSE_ECU_MASTER/External_Interrupts.c'
1581597285174	Delete resource 'VSE_ECU_MASTER/HwICU.h'
1581597285934	Delete resource 'VSE_ECU_MASTER/HwPWM.h'
1581597286686	Delete resource 'VSE_ECU_MASTER/HwPWM.c'
1581597314178	Delete 3 resources
1581597326918	Delete resource 'VSE_ECU_MASTER/softwareDelay.c'
1581597328018	Delete resource 'VSE_ECU_MASTER/softwareDelay.h'
1581597331293	Delete resource 'MEASUREMENT_ECU_SLAVE/softwareDelay.c'
1581597332238	Delete resource 'MEASUREMENT_ECU_SLAVE/softwareDelay.h'
1581597340691	Delete resource 'VSE_ECU_MASTER/SwICU.c'
1581597341807	Delete resource 'VSE_ECU_MASTER/SwICU.h'
1581610705493	Delete 2 resources
1581611876754	Delete 2 resources
